# Test Environment Configuration
NODE_ENV=test
PORT=3001
HOST=localhost
PROTOCOL=http

# Test Database (uses port 5435 for test-db container)
DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public&connection_limit=5&pool_timeout=20&connect_timeout=60"
TEST_DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public&connection_limit=5&pool_timeout=20&connect_timeout=60"
JWT_SECRET='test-super-secret'
